<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <style>
    * {
      font-family:"Roboto", "Open Sans", sans-serif;
      font-size:16px;
      color:#666;
    }
    
    h1 {
      font-size:28px;
    }
    
    h2 {
      font-size:21px;
    }
    
    h1,h2 {
      margin-bottom:12px;
    }
    
    .wrap {
      display:block;
      width:100%;
    }
    
    .content {
      display:block;
      width:100%;
    }
    
    label {
      display:block;
      margin-bottom:5px;
      margin-top:8px;
    }
    
    input {
      padding:8px;
      border:1px solid #CCC;
      margin-bottom:8px;
      font-size:16px;
      color:#666;
      border-radius:3px;
    }
    
    button {
      padding:15px;
      width:100%;
      margin-bottom:12px;
    }
    
    a {
      display:block;
      padding:10px;
      border:1px solid #ccc;
      margin-bottom:15px;
      text-decoration:none;
      border-radius:3px;
      background:#f2f2f2;
    }
    
    a:focus, a:active {
      border:1px solid #333;
      color:#333;
    }
  </style>
</head>
<body>

  <div class="wrap">
    <div class="content">
      <h2>This is a page for testing nativeFunctions</h2>

      <h1>User info</h1>
      <div class="userInfo">
      </div>
      <br /><br />  
      
      <h1>Are we in the app?</h1>
      <h3 class="inApp">No</h3>
      <br /><br />
        <button onclick="nativeFunctions.getDeviceInfo()">getDeviceInfo</button><br><br><br>

      <h1>App Info</h1>
      <div class="appInfo"></div>
      <br /><br />
      
      <script type="text/javascript"> 
        const isApp = navigator.userAgent.toLowerCase().indexOf('canvas') > -1;
        let user = document.querySelector('.userInfo');
        let app = document.querySelector('.inApp');
        
        if(isApp) {
          try {
            app.innerHTML = "Yes, we are in the app, canvas string is present in the user agent";
          } catch(errors) {
            //alert(`${errors}`)
          }
        }
        
        try {
          document.addEventListener('DOMContentLoaded', (event) => {
            var userObject = JSON.stringify(window.mobiloudAppInfo);
            if (typeof window.mobiloudAppInfo !== 'undefined') {
                let appInfoDiv = document.querySelector('.appInfo');
                appInfoDiv.innerHTML = `${userInfo} / ${userObject}`;
            } else {
                let appInfoDiv = document.querySelector('.appInfo');
                appInfoDiv.innerHTML = 'mobiloudAppInfo is not defined';

            }
          });

          
        } catch(errors) {
              let appInfoDiv = document.querySelector('.appInfo');
              appInfoDiv.innerHTML = 'errors';       
        }
      
      </script>
    </div>
  </div>
</body>
</html>


